<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script> 
$(document).ready(function(){
  $("button").click(function(){
    $("div").animate({
      left: '250px',
      opacity: '0.5',
      height: '150px',
      width: '150px'
    });
  });
});
</script> 
</head>
<body>

<button>Start Animation</button>

<p>“The belief that the world is getting worse, that we can't solve extreme poverty and disease, isn't just mistaken. ...</p>

<div style="background:#f30303;height:100px;width:100px;position:absolute;"></div>

</body>
</html>
