<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("button").click(function(){
    $("p").hide("slow", function(){
      alert("The paragraph is now hidden");
    });
  });
});
</script>
</head>
<body>
    <style>
        body{
            background-color:darkorange;
        }
        button:hover {
  background-color:deeppink}
        p:hover {
  background-color: rgb(104, 104, 240);}
    </style>
    </style>

<button>Hide</button>

<p>“Success is a lousy teacher. ...</p>
<p>“We all need people who will give us feedback. ...</p>
<p>“Patience is a key element of success.” ...</p>
<p>“The belief that the world is getting worse, that we can't solve extreme poverty and disease, isn't just mistaken. ...</p>

</body>
</html>
