<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("button").click(function(){
    $("#p1").css("color", "red").slideUp(2000).slideDown(2000);
  });
});
</script>
</head>
<body>
    <style>
        body{
            background-color: black;
            color: white;
        }
        button:hover {
  background-color:deeppink}
        p:hover

    </style>

<p id="p1">Hey Java</p>
<p id="p1">how are you!!</p>

<button>Click me</button>

</body>
</html>